# Should be automatically generated by configure - must be modified!
ifndef LIBGDIOT_CONFIG_MK
LIBGDIOT_CONFIG_MK=1
LIBGDIOT_CONFIGURATION=
prefix=/usr/local
LIBDIR=$(DESTDIR)${prefix}/lib
SHLIBDIR=$(DESTDIR)${prefix}/lib
INCDIR=$(DESTDIR)${prefix}/include
BINDIR=$(DESTDIR)${prefix}/bin
DOCDIR=$(DESTDIR)${prefix}/share/doc/libgdiot
INFODIR=$(DESTDIR)${prefix}/share/info
PKGCONFIGDIR=$(DESTDIR)${prefix}/lib/pkgconfig
SRC_PATH=.
SRC_LINK=.
ifndef MAIN_MAKEFILE
SRC_PATH:=$(SRC_PATH:.%=..%)
endif
ARCH=
CC=gcc
LD=gcc
AR=ar
ARFLAGS=rcD
AR_O=$@
RANLIB=ranlib -D
STRIP=strip
STRIPTYPE=direct
CP=cp -p
LN_S=ln -s -f
CPPFLAGS=-D_DEFAULT_SOURCE -D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L
CFLAGS= -march=core2 -std=c11 -fomit-frame-pointer -fPIC -g -O0 -Wall -Wdisabled-optimization -Wpedantic -Wredundant-decls -Wwrite-strings -Wtype-limits -Wundef -Wmissing-prototypes -Wstrict-prototypes -Wempty-body -Wno-parentheses -Wno-switch -fno-tree-vectorize -Werror=format-security -Werror=implicit-function-declaration -Werror=missing-prototypes -Werror=return-type -Werror=vla -Wformat -fdiagnostics-color=auto
CC_C=-c
CC_E=-E -o $@
CC_O=-o $@
LD_O=-o $@
LD_LIB=-l%
LD_PATH=-L
LDFLAGS= -march=core2 -Wl,--warn-common -Wl,-rpath-link=:libgdiot
LDEXEFLAGS=
LDSOFLAGS=
SHFLAGS=-shared -Wl,-soname,$$(@F) -Wl,-Bsymbolic -Wl,--version-script,$(SUBDIR)lib$(NAME).ver
BUILDSUF=
PROGSSUF=
FULLNAME=$(NAME)$(BUILDSUF)
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
EXTRA_VERSION=
CCDEP=
CC_DEPFLAGS=-MMD -MF $(@:.o=.d) -MT $@
CFLAGS-gdiot-src=-D_POSIX_SOURCE
CFLAGS-gdiot-gate=-D_POSIX_SOURCE
CFLAGS-gdiot-evap=-D_POSIX_SOURCE
LDFLAGS-gdiot-src=
LDFLAGS-gdiot-gate=
LDFLAGS-gdiot-evap=
LIB_INSTALL_EXTRA_CMD=$$(RANLIB) "$(LIBDIR)/$(LIBNAME)"
EXTRALIBS=
INSTALL=install
SLIBNAME=$(SLIBPREF)$(FULLNAME)$(SLIBSUF)
SLIBNAME_WITH_VERSION=$(SLIBNAME).$(LIBVERSION)
SLIB_CREATE_DEF_CMD=
SLIB_EXTRA_CMD=
SLIB_INSTALL_NAME=$(SLIBNAME_WITH_VERSION)
VERSION_SCRIPT_POSTPROCESS_CMD=cat
gdiot_GDIOTLIB=
EXTRALIBS-gdiot=
EXTRALIBS-gdiot-src=-lpthread
EXTRALIBS-gdiot-gate=-lpthread
EXTRALIBS-gdiot-evap=
HAVE_FCNTL_H=yes
HAVE_NETDB_H=yes
HAVE_SCHED_H=yes
HAVE_SYS_SOCKET_H=yes
HAVE_SYS_STAT_H=yes
HAVE_UNISTD_H=yes
HAVE_PTHREADS=yes
HAVE_SCHED_GETAFFINITY=yes
HAVE_MAKEINFO=yes
HAVE_MAKEINFO_HTML=yes
CONFIG_DOC=yes
CONFIG_GDIOT=yes
CONFIG_GDIOT_SRC=yes
CONFIG_GDIOT_GATE=yes
CONFIG_GDIOT_EVAP=yes
CONFIG_HTMLPAGES=yes
CONFIG_INFOPAGES=yes
CONFIG_TXTPAGES=yes
CONFIG_SHARED=yes
CONFIG_STATIC=yes
endif # LIBGDIOT_CONFIG_MAK
