# Should be automatically generated by configure - must be modified!
ifndef LIBGDIOT_CONFIG_MK
LIBGDIOT_CONFIG_MK=1
LIBGDIOT_CONFIGURATION=
prefix=/usr/local
LIBDIR=$(DESTDIR)${prefix}/lib
INCDIR=$(DESTDIR)${prefix}/include
BINDIR=$(DESTDIR)${prefix}/bin
DOCDIR=$(DESTDIR)${prefix}/share/doc/libgdiot
INFODIR=$(DESTDIR)${prefix}/share/info
PKGCONFIGDIR=$(DESTDIR)${prefix}/lib/pkgconfig
SRC_PATH=.
SRC_LINK=.
ifndef MAIN_MAKEFILE
SRC_PATH:=$(SRC_PATH:.%=..%)
endif
ARCH=
CC=gcc
LD=gcc
AR=ar
ARFLAGS=rcD
AR_O=$@
RANLIB=ranlib -D
STRIP=strip
STRIPTYPE=direct
CP=cp -p
CPPFLAGS=-D_POSIX_C_SOURCE=200809L
CFLAGS= -march=core2 -std=c99 -fomit-frame-pointer -fPIC -g -O0 -Wall -Wdisabled-optimization -Wpedantic -Wredundant-decls -Wwrite-strings -Wtype-limits -Wundef -Wmissing-prototypes -Wstrict-prototypes -Wempty-body -Wno-parentheses -Wno-switch -fno-tree-vectorize -Werror=format-security -Werror=implicit-function-declaration -Werror=missing-prototypes -Werror=return-type -Werror=vla -Wformat -fdiagnostics-color=auto
CC_C=-c
CC_E=-E -o $@
CC_O=-o $@
LD_O=-o $@
LD_PATH=-L
LDFLAGS= -march=core2 -Wl,--warn-common -Wl,-rpath-link=:libgdiot
LDEXEFLAGS=
BUILDSUF=
PROGSSUF=
FULLNAME=$(NAME)$(BUILDSUF)
LIBPREF=lib
LIBSUF=.a
LIBNAME=$(LIBPREF)$(FULLNAME)$(LIBSUF)
EXESUF=
EXTRA_VERSION=
CCDEP=
CC_DEPFLAGS=-MMD -MF $(@:.o=.d) -MT $@
CFLAGS-gdiot-src=-D_POSIX_SOURCE
CFLAGS-gdiot-gate=-D_POSIX_SOURCE
CFLAGS-gdiot-evap=-D_POSIX_SOURCE
LDFLAGS-gdiot-src=
LDFLAGS-gdiot-gate=
LDFLAGS-gdiot-evap=
LIB_INSTALL_EXTRA_CMD=$$(RANLIB) "$(LIBDIR)/$(LIBNAME)"
INSTALL=install
VERSION_SCRIPT_POSTPROCESS_CMD=cat
gdiot_GDIOTLIB=
HAVE_UNISTD_H=yes
HAVE_MAKEINFO=yes
HAVE_MAKEINFO_HTML=yes
CONFIG_DOC=yes
CONFIG_GDIOT=yes
CONFIG_GDIOT_SRC=yes
CONFIG_GDIOT_GATE=yes
CONFIG_GDIOT_EVAP=yes
CONFIG_HTMLPAGES=yes
CONFIG_INFOPAGES=yes
CONFIG_TXTPAGES=yes
!CONFIG_SHARED=yes
CONFIG_STATIC=yes
endif # LIBGDIOT_CONFIG_MAK
