@c should be auto-generated by configure - must be modified!
@set AUTHOR Christian Göttel
@set COPYYEAR 2021
@set have-unistd-h yes
@c @set sig129
@c @set sig130
@c @set sig131
@c @set sig132
@c @set sig133
@c @set sig134
@c @set sig135
@c @set sig136
@c @set sig137
@c @set sig138
@c @set sig139
@c @set sig140
@c @set sig141
@c @set sig142
@c @set sig143
@c @set sig144
@c @set sig145
@c @set sig146
@c @set sig147
@c @set sig148
@c @set sig149
@c @set sig150
@c @set sig151
@c @set sig152
@c @set sig153
@c @set sig154
@c @set sig155
@c @set sig156
@c @set sig157
@c @set sig158
@c @set sig159
@c @set sig160
@c @set sig161
@c @set sig162
@c @set sig163
@c @set sig164
@c @set sig165
@c @set sig166
@c @set sig167
@c @set sig168
@c @set sig169
@c @set sig170
@c @set sig171
@c @set sig172
@c @set sig173
@c @set sig174
@c @set sig175
@c @set sig176
@c @set sig177
@c @set sig178
@c @set sig179
@c @set sig180
@c @set sig181
@c @set sig182
@c @set sig183
@c @set sig184
@c @set sig185
@c @set sig186
@c @set sig187
@c @set sig188
@c @set sig189
@c @set sig190
